[KarmaRestServer]
hostname=
port=
protocol=
restpath=
R2rmlURI=
ContentType=
ContextURL=
BaseURI=

[AWSS3]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
bucketname=
s3ImageUrlPrefix=

[SplashServer]
hostname=
port=
protocol=
imgWidth=
imgHeight=
